{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Staff & Item Tracker</title>\
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>\
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>\
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>\
  <script src="https://unpkg.com/lucide@latest"></script>\
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">\
</head>\
<body class="bg-gray-100">\
  <div id="root"></div>\
  \
  <script type="text/babel" src="app.js"></script>\
</body>\
</html>\
}